# SkillWise.WebApp

Server/coding-mentor/: EmailSettings.cs  Program.cs  WeatherForecast.cs  coding-mentor.csproj
Server/coding-mentor/Controllers/: AccountController.cs  AdminController.cs  DataController.cs  LikeController.cs  MentorsController.cs  MessagesController.cs  PrivateMessagesController.cs  RatingController.cs  UserController.cs
Server/coding-mentor/Data/: CodingDbContext.cs
Server/coding-mentor/Dtos/: LanguageDto.cs  LikeDto.cs  MentorsDto.cs  MentorsRequestDto.cs  RatingDto.cs  SkillDto.cs  UserDto.cs
Server/coding-mentor/Migrations/: .Designer.cs  .cs  20230522121030_new.Designer.cs  20230522121030_new.cs  20230522123252_addeddata.Designer.cs  20230522123252_addeddata.cs  20230523040942_1.Designer.cs  20230523040942_1.cs  20230524043535_update.Designer.cs  20230524043535_update.cs  20230524083955_123.Designer.cs  20230524083955_123.cs  20230524130632_isapproved.Designer.cs  20230524130632_isapproved.cs  20230524161433_145.Designer.cs  20230524161433_145.cs  20230525043241_isapproved1.Designer.cs  20230525043241_isapproved1.cs  20230525072414_isapproved11.Designer.cs  20230525072414_isapproved11.cs  20230527095023_isapproved1111.Designer.cs  20230527095023_isapproved1111.cs  20230527100132_isapproved11111.Designer.cs  20230527100132_isapproved11111.cs  20230527100253_isapproved111111.Designer.cs  20230527100253_isapproved111111.cs  20230613121923_dsdssasasswsasw.Designer.cs  20230613121923_dsdssasasswsasw.cs  20230613132724_addedprivatechat.Designer.cs  20230613132724_addedprivatechat.cs  20230620054616_addednotification.Designer.cs  20230620054616_addednotification.cs  CodingDbContextModelSnapshot.cs
Server/coding-mentor/Models/: Country.cs  GroupMessage.cs  Language.cs  Like.cs  User.cs  (+6 more)
(+29 files in other folders)
